@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.encabezado {
background-color: rgb(14, 14, 151);
display: flex;
flex-direction: column;
}

.img-nav{
    display: flex;
    flex-direction: column;
}

.img-logo {
    width: 8%;
    display: inline-block;
}

.imgSlide {
max-width: auto;
max-height: 400px;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;  
}

.navbar li {
display:inline-block    
}


nav ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    font-family: font-family: 'Source Serif Pro', serif;
    margin-left: 10px;
    margin-bottom: 50px;
    margin-top: 30px;
    font-weight: bold;
    }

    
    li {
        display: inline-block;
        position:relative;
    }

    ul ul {
        position: absolute;
        display: none;
    }

    ul ul li {
     display: block;
    }

    ul li:hover ul {
     display:block;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70rem;
    }

    .contenedor-destacadas{
        display: flex;
        /*width: 50rem;*/
    }

    .contenedor-destacadas img{
        width: 100%;
        
    }

    .destacada1 {
        display: flex;
        background-color: lightgray;
        border: solid 1px black;
        padding: 5px;
        margin: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 40%;
    }

    .destacada2 {
        display: flex;
        background-color: lightgray;
        border: solid 1px black;
        padding: 5px;
        margin: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 40%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        padding: 10px 5px 15px 20px;
        margin: 10px 5px 15px 20px;
        justify-content: center;
        align-items: center;
    }

    
.pie-de-pagina {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 2fr; 
    grid-template-areas: 
    "rrss"
    "email"
    ;
    justify-content: center;
    justify-items: center;
    grid-gap: 1rem;
    
}

.redes {
    display: flex;
    grid-area: rrss;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
}

h4 {
    grid-area: email;
    justify-items: center;
    padding: 10px;
    
}

.img-instagram {
    width: 10%;
    
}

.img-facebook {
    width: 10%;
    
}

.img-twitter {
    width: 10%;
    
}

.img-youtube {
    width: 9%;
    
}

@media screen and (max width: 500px) {
    .encabezado{
        ;
    }

    .contenedor-destacadas{
        flex-direction: column;
    }

    .contenedor-destacadas img{
        width: auto;
    }
}
